<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
   <div class="header"> Header Logo
        <div class="link">link-one</div>
        <div class="link">link-two</div>
        <div class="link">link-three</div>
   </div> 
    <div class="intro">
        <p>This website is awesome</p>
        <p>This website has subtext under main title with smaller font and light color.</p>
        <button>Sign Up</button>
        <img src="">
    </div>
    <div class="info"> Random info
        <img src=""> Subtext under image
        <img src=""> Subtext under image
        <img src=""> Subtext under image
        <img src=""> Subtext under image
    </div>
    <div class="quote">
        Inspiring quote
        <div #>author</div>
    </div>
    <div class="sign-up"> Call to action! It's time!
        Sign up for our product by clicking the button right over there!
        <button>Sign Up</button>
    </div>
    <div class="footer">
        Copyright @ CoolKKK 
    </div>  
</body>
</html>